# Sunshine-Version-2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MainApplication.java  SettingsActivity.java  Utility.java  WindVane.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/drawable/: touch_selector.xml  touch_selector_today.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_today.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_deatil_wide.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
