apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"f858efca8221a02337e874f9d6ac4e8b\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Dependency for grid layout
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'


    // Add a new build rule under dependencies for the latest version
    // of play-services.
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}

// The Google Services plugin for Gradle parses configuration
// information from the google-services.json file.
apply plugin: 'com.google.gms.google-services'
