<!--This layout is used for phone, tablet landscape orientation and
    tablet portrait mode. This is set in values folder with the help
    of aliasing.

    https://developer.android.com/training/multiscreen/screensizes.html
    #TaskUseAliasFilters-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--This frame layout takes required space automatically-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <!-- Use grid layout from detail_today_grid -->
            <include
                layout="@layout/detail_today_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </include>

            <!-- Add a toolbar with white background. This is added on top of layout
            included from other file and its background is set to transparent.-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">
            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <android.support.v7.widget.GridLayout
                android:id="@+id/detail_additional_pane"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/detail_accent_pane_background"
                android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
                app:columnCount="2">

                <android.support.v7.widget.Space
                    app:layout_columnSpan="2"
                    app:layout_rowWeight="1" />

                <!-- Label for humidity value -->
                <TextView
                    android:id="@+id/detail_humidity_label_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:text="@string/humidity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/detail_accent_label" />


                <!--Value for the humidity-->
                <TextView
                    android:id="@+id/detail_humidity_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    tools:text="38%" />

                <!-- Label for pressure value -->
                <TextView
                    android:id="@+id/detail_pressure_label_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingTop="@dimen/detail_view_extra_padding"
                    android:text="@string/pressure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/detail_accent_label" />

                <!-- Value for the pressure -->
                <TextView
                    android:id="@+id/detail_pressure_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    tools:text="995 hPa" />

                <!-- Label for wind -->
                <TextView
                    android:id="@+id/detail_wind_label_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:paddingTop="@dimen/detail_view_extra_padding"
                    android:text="@string/wind"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/detail_accent_label" />

                <!-- Value for wind -->
                <TextView
                    android:id="@+id/detail_wind_textview"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    tools:text="4km/h NW" />

                <android.support.v7.widget.Space
                    app:layout_columnSpan="2"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:layout_gravity="fill_horizontal">

                <ImageView
                    android:id="@+id/detail_compass_view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/detail_accent_label" />

                <ImageView
                    android:id="@+id/detail_compass_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/compass1"
                    android:visibility="visible" />

                <!--My custom view -->
                <com.example.android.sunshine.app.WindVane
                    android:id="@+id/detail_wind_vane_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
