<!--This layout is used for phone, tablet landscape orientation and
    tablet portrait mode. This is set in values folder with the help
    of aliasing.

    https://developer.android.com/training/multiscreen/screensizes.html
    #TaskUseAliasFilters-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.DetailActivity.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!--This linear layout takes required space automatically-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="56dp">

            <!--Add layout_gravity and textAlignment for RTL support-->
            <TextView
                android:id="@+id/detail_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="120dp"
                android:textSize="24sp"
                android:gravity="start|left"
                android:textAlignment="viewStart"/>

            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="#646464"
                android:gravity="start|left"
                android:textAlignment="viewStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/detail_high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="96sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#646464"/>

            <!--Now these should be aligned with the contents
            of this linear layout-->
            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-consdensed"
                android:paddingBottom="4dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--View to put on wind vane-->
                <ImageView
                    android:id="@+id/detail_compass_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/compass"
                    android:visibility="invisible"/>

                <!--My custom view -->
                <com.example.android.sunshine.app.WindVane
                    android:id="@+id/detail_wind_vane_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/detail_compass_view"
                    android:layout_alignLeft="@id/detail_compass_view"
                    android:layout_alignRight="@id/detail_compass_view"
                    android:layout_alignTop="@id/detail_compass_view"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="28dp"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!--Image has to be 144x144dp. So we wrap it inside a
            frame layout -->

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/detail_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#646464"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
