<?xml version="1.0" encoding="utf-8"?>

<!--In this outer most layout we have added padding 16dp, this will push
the inside elements to proper place -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:id="@+id/list_item_layout"
    android:background="@drawable/touch_selector">

    <!--First view is an image layout, we have to wrap it inside
    a frame to set the width of 64dp as specified in the red lines.
    Also the image should be horizontally centered within frame.-->

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

    </FrameLayout>


    <!--Second view is a vertical linear layout with two text views -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_date_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_forecast_textview"/>

    </LinearLayout>

    <!--Last view is a vertical linear layout. Contents are centered.-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_high_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_low_textview"/>

    </LinearLayout>

</LinearLayout>

